<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Itim&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="variaveis.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header class="cabecalho">
        <img src="./Src/IMG/book_14548171 (1).png" alt="" class="imagemLogo">
        <div class="textosCabecalho">
            <a href="" class="linkCabecalho">Home</a>
            <a href="#comunidade" class="linkCabecalho">Comunidade</a>
            <a href="#quemSomos" class="linkCabecalho">Quem Somos</a>
        </div>
        <img src="./Src/IMG/UniFil_Logo_Vertical-01.jpg" alt="" class="imagemLogo">
    </header>

    <main class="principal">

        <section class="secaoApresentacao">
            <div class="campoTextos">
                <h1 class="tituloProjeto">AC - Ação Cidadã</h1>
                <p class="textoInicio">
                    Está com um problemão? Você pode ter a solução logo em suas mãos!!
                </p>
            </div>
            <img src="./Src/IMG/8252009_3873169.jpg" alt="" class="imagemInicio">
        </section>

        <section class="secaoDescricao">
            <h2 class="tituloDescricaoProjeto">Detalhes do projeto</h2>
            <div class="campoDescricao">
                <h3 class="tituloDescricao">Apresentação do projeto</h3>
                <div class="campoTextoDescricao" style="display: none;">
                    <p class="textoDescricao">Olá, seja bem-vindo ao portfólio do projeto "Ação Cidadã"!</p>
                    <p class="textoDescricao">Este website tem como principal objetivo apresentar o projeto "Ação
                        Cidadã",
                        um aplicativo desenvolvido para promover o engajamento social e facilitar o acesso a
                        serviços e informações de interesse público, além de servir como uma ponte de comunicação entre
                        o
                        poder público e a população.</p>
                    <p class="textoDescricao">Aqui, você encontrará detalhes sobre as funcionalidades do aplicativo,
                        seus
                        principais objetivos e como ele irá operar para atender às necessidades da comunidade. Nosso
                        compromisso é oferecer uma plataforma intuitiva e eficiente, conectando cidadãos a iniciativas
                        sociais, órgãos públicos.</p>
                </div>
            </div>
            <div class="campoDescricao">
                <h3 class="tituloDescricao">Sobre o aplicativo</h3>
                <div class="campoTextoDescricao" style="display: none;">
                    <p class="textoDescricao">
                        O aplicativo "Ação Cidadã" tem como principal objetivo facilitar a comunicação entre a população
                        e o
                        poder público, atuando como uma ponte eficiente para a identificação e resolução de problemas
                        enfrentados pela sociedade.
                    </p>
                    <p class="textoDescricao">
                        Atualmente, um dos maiores desafios da administração pública é a falta de canais acessíveis e
                        eficazes para que os cidadãos possam relatar ocorrências e acompanhar a solução de demandas.
                        Pensando nisso, nosso aplicativo foi desenvolvido para oferecer uma plataforma intuitiva e
                        acessível, permitindo que qualquer pessoa possa registrar e acompanhar denúncias sobre questões
                        que
                        afetam a comunidade, como:
                    </p>

                    <ul class="listaProblemas">
                        <li class="itemProblema">Buracos em vias públicas</li>
                        <li class="itemProblema">Áreas com acúmulo de água parada (possível foco de doenças)</li>
                        <li class="itemProblema">Iluminação pública defeituosa</li>
                        <li class="itemProblema">Falta de coleta de lixo</li>
                    </ul>

                    <p class="textoDescricao">
                        Através do "Ação Cidadã", os cidadãos poderão enviar relatos diretamente aos órgãos
                        responsáveis,
                        anexando fotos e descrições detalhadas. Com isso, o poder público terá uma ferramenta mais
                        eficiente
                        para identificar, priorizar e resolver problemas de maneira ágil e transparente, fortalecendo a
                        participação popular na gestão da cidade.
                    </p>
                    <p class="textoDescricao">
                        Nosso compromisso é tornar a comunicação entre população e governo mais simples e eficaz,
                        contribuindo para a construção de comunidades mais organizadas e bem assistidas.
                    </p>
                </div>
            </div>
            <div class="campoDescricao" id="comunidade">
                <h3 class="tituloDescricao">Comunidade</h3>
                <div class="campoTextoDescricao" style="display: none;">
                    <p class="textoDescricao">
                        O aplicativo "Ação Cidadã" é voltado para toda a população, abrangendo jovens, adultos e idosos
                        que enfrentam desafios como (problemas em estradas, situações que possam afetar a saúde da população, etc) em seu dia a dia e buscam soluções eficazes para problemas que podem ser resolvidos pelo poder público ou até mesmo por empresas privadas.</p>
                    <p class="textoDescricao">""
                        A plataforma foi desenvolvida para ser acessível e intuitiva, permitindo que qualquer cidadão
                        registre ocorrências e acompanhe o andamento das solicitações. Dessa forma, "Ação Cidadã" se
                        torna uma ferramenta essencial para auxiliar que a população obtenha uma melhoria da
                        infraestrutura urbana e da qualidade de vida da comunidade.</p>
                </div>
            </div>
            <div class="campoDescricao" id="quemSomos">
                <h3 class="tituloDescricao">Equipe</h3>
                <div class="campoTextoDescricao" style="display: none;">
                    <div class="Integrantes">
                        <div class="cards">
                            <img src="./Src/IMG/foto-integrante4.jpg" alt="" class="imagemPovo">
                            <h1 class="nome">Daniel Sampaio </h1>
                            <p class="curso">Engenharia de Software</p>
                            <a href="https://github.com/DanNikk0" class="github">
                                <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"
                                    ; alt="">
                            </a>
                        </div>
                        <div class="cards">
                            <img src="./Src/IMG/foto-integrante5.jpg" alt="" class="imagemPovo">
                            <h1 class="nome">João Vitor Tupan </h1>
                            <p class="curso">Engenharia de Software</p>
                            <a href="https://github.com/JoaoVitorTupan" class="github">
                                <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"
                                    ; alt="">
                            </a>
                        </div>
                        <div class="cards">
                            <img src="./Src/IMG/foto-integrante3.jpg" alt="" class="imagemPovo">
                            <h1 class="nome">Josyannie Poyer </h1>
                            <p class="curso">Engenharia de Software</p>
                            <a href="https://github.com/JosyPoyer" class="github">
                                <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"
                                    ; alt="">
                            </a>
                        </div>
                        <div class="cards">
                            <img src="./Src/IMG/foto-integrante2.jpg" alt="" class="imagemPovo">
                            <h1 class="nome">Rafael Ferreira </h1>
                            <p class="curso">Engenharia de Software</p>
                            <a href="https://github.com/rafaeuferreira" class="github">
                                <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"
                                    ; alt="">
                            </a>
                        </div>
                        <div class="cards">
                            <img src="./Src/IMG/foto-integrante1.jpg" alt="" class="imagemPovo">
                            <h1 class="nome">Vitor Gabriel </h1>
                            <p class="curso">Engenharia de Software</p>
                            <a href="https://github.com/VitorGabriel741" class="github">
                                <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"
                                    ; alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="campoDescricao">
                <h3 class="tituloDescricao">Sobre a extensão currricular</h3>
                <div class="campoTextoDescricao" style="display: none;">
                    <p class="textoDescricao">
                        A extensão curricular é uma ferramenta essencial no ambiente acadêmico, permitindo que
                        apliquemos, na prática, o conhecimento adquirido em nosso curso de Engenharia de Software. Por
                        meio deste projeto, foi possível criar uma solução que beneficia a sociedade, auxiliando na
                        resolução de problemas reais e promovendo um impacto social positivo.
                    </p>
                    <p class="textoDescricao">
                        Com a criação do aplicativo "Ação Cidadã", torna-se evidente como a extensão curricular vai além
                        do suporte ao nosso desenvolvimento acadêmico. A extensão curricular também contribui significativamente para a população, ao viabilizar soluções práticas para desafios enfrentados pela população no dia a dia, como a melhoria da comunicação entre cidadãos e órgãos públicos. Dessa forma, a iniciativa não apenas aprimora nossas habilidades técnicas mas também conceituais em como podemos auxiliar a população.
                    </p>
                </div>
            </div>

        </section>

    </main>

    <script>
        const titulos = document.querySelectorAll('.campoDescricao');

        titulos.forEach(titulo => {
            titulo.addEventListener('click', () => {
                const description = titulo.lastElementChild;

                description.style.display = description.style.display === 'none' ? 'block' : 'none';
            });
        });

    </script>

</body>

</html>